{
  "name": "pageflow-ai-extension",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check content-script.js && node --check popup.js && node --check service-worker.js && node --check options.js && node --test tests/*.test.mjs"
  }
}
